@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

:root{
    --bg-color: #F2F2F2;
    --bg-img-mobile: url("../images/bg-mobile-light.jpg");
    --bg-img-desktop: url("../images/bg-desktop-light.jpg");
    --text-color-primary: #494C6B;
    --text-color-secondary: #9495A5;
    --element-color: #FFFFFF;
    --inactive-text-color:#D1D2DA;
    --light-mode-btn: url("../images/icon-sun.svg");
    --dark-mode-btn: url("../images/icon-moon.svg");
    --element-border-color: #E3E4F1;
    --box-shadow: 0px 35px 50px -15px rgba(194, 195, 214, 0.5);
    --light-blue:#3A7CFD;
    --bold: 700;
    --medium: 400;
}

html{
    font-size: 62.5%;
}
header{
    display: inline-flex;
    text-transform: uppercase;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    h2{
        font-size: 3rem;
        letter-spacing: 0.7rem;
        color: #FFFFFF;
    }
    .mode-toggle-btn{
        background-image: var(--light-mode-btn);
        width: 2rem;
        height: 2rem;
        background-size: contain;
        &:hover{
            cursor: pointer;
        }
    }
    .night-mode{
        background-image: var(--dark-mode-btn);
    }
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: var(--bg-img-mobile);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100vw;
    *{
        background-repeat: no-repeat;
        box-sizing: border-box;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    font-size: 1.2rem;
}


input:hover{
    cursor: pointer;
}
// style checkboxes
input[type="checkbox"]{
    -webkit-appearance: none;
    box-sizing: border-box;
    appearance: input;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: relative;
    border: 0.1rem solid var(--element-border-color);
    margin: 0;
    margin-right: 1.2rem;
}
input[type="checkbox"]:checked{
    background: linear-gradient(135deg, #55DDFF 0%, #C058F3 100%);
}
input[type="checkbox"]:checked:before{
    content:'';
    position: absolute;
    background-image: url("../images/icon-check.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: inherit;
    height: inherit;
    background-size: 0.8rem;
}

// .task-list{
//     input[type="checkbox"]:hover{
//         border: none;
//         background:linear-gradient(135deg, #55DDFF 0%, #C058F3 100%);
//     }
//     input[type="checkbox"]:hover::before{
//         position: absolute;
//         content: '';
//         width: 1.9rem;
//         height: 1.9rem;
//         background-color: var(--element-color);
//         background-repeat: no-repeat;
//         background-position: center;
//         border-radius: inherit;
//         left: 0.08rem;
//         top: 0.04rem
//     }
// }
//style textarea
input[type="textarea"]{
    background-color: transparent;
    color: var(--text-color-primary);
    -webkit-appearance: none;
    appearance: input;
    border: none;
    outline: none;
    font-size: inherit;
}

input[type="textarea"]:focus{
    -webkit-appearance: none;
    appearance: input;
    caret-color: var(--light-blue);
}



.wrapper{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 32.7rem;
    width: 50%;
    height: 100vw;
    height: auto;
    font-weight: var(--medium);
    main, header, footer{
        width: 100%;
    }
}

.task-list{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 1.6rem;
    border-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: var(--text-color-primary);
}
.task-list, .toggle-bar{
    box-shadow:var(--box-shadow);
}

.new-task{
    display: inline-flex;
    align-items: center;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--element-border-color);
    width: 100%;
    color: var(--text-color-secondary);
}

.new-task, .task, .list-footer{
    background-color: var(--element-color);
    min-height: 5.2rem;
    box-sizing: border-box;
    padding: 0 2rem;
}

.task{
    border-bottom: 0.1rem solid var(--element-border-color);
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color-primary);
    .task-delete-btn{
        width: 1.2rem;
        height: 1.2rem;
        background-image: url("../images/icon-cross.svg");
        background-size: contain;
        display: block;
    }
    .task-delete-btn:hover{
        cursor: pointer;
    }
    p:hover{
        cursor: pointer;
    }
    p{
        max-width: 90%;
    }
}
.task:hover{
    cursor: pointer;
    .task-delete-btn{
        display: block;
    }
}

.checkbox-and-content{
    display: inline-flex;
    align-items: center;
}

.list-footer{
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--element-color);
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    .clear-completed-btn:hover{
        cursor: pointer;
        color: var(--text-color-primary);
    }
}
.toggle-bar{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--element-color);
    width: 100%;
    height: 4.8rem;
    box-sizing: border-box;
    font-weight: var(--bold);
    border-radius: 0.5rem;
    margin-top: 1.6rem;
    font-size: 1.4rem;
    *{
        margin: 0 1.9rem;
    }
    *:hover{
        cursor: pointer;
        color: var(--text-color-primary);
    }
}

.list-footer, .toggle-bar{
    color: var(--text-color-secondary);
}

.desktop{
    display: none;
}

.no-tasks-text{
    width: 100%;
    height: 6rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--element-color);
    font-weight: var(--bold);
}
.complete{
    text-decoration: line-through;
    color:var(--inactive-text-color);
}
.active-section{
    color: var(--light-blue);
}

footer{
    width: 100%;
    display: inline-flex;
    display: none;
    justify-content: center;
    align-items: center;
    height: 10rem;
    font-size: 1.4rem;
    color: var(--text-color-primary);
    margin-top: 2rem;
}

:root.night-mode{
    --bg-color: #171823;
    --bg-img-mobile: url("../images/bg-mobile-dark.jpg");
    --bg-img-desktop: url("../images/bg-desktop-dark.jpg");
    --text-color-primary: #C8CBE7;
    --text-color-secondary: #5B5E7E;
    --element-color: #25273D;
    --inactive-text-color:#4D5067;
    --element-border-color: #393A4B;
    --box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 800px) {
    .mobile{
        display: none;
    }
    .desktop{
        display: inline-flex;
    }
    body{
        background-image: var(--bg-img-desktop);
        font-size: 1.8rem;
    }
    header{
        align-items: baseline;
        h2{
            font-size: 5rem;
            letter-spacing: 2rem;
        } 
        .mode-toggle-btn{
            width: 2.6rem;
            height: 2.6rem;
        }

    }
    .task{
        .task-delete-btn{
            display: none;
        }
    }
    
    .wrapper{
        margin-top: 7rem;
        min-width: 54rem;
        width: 40%;
    }
    input[type="checkbox"]{
        width: 2.4rem;
        height: 2.4rem;
    }
    .task-list{
         //hover state of a checkbox
        input[type="checkbox"]:hover::before{
            position: absolute;
            content: '';
            width: 2.2rem;
            height: 2.2rem;
            background-color: var(--element-color);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: inherit;
            left: 0.12rem;
            top: 0.1rem
        }
    }
    .list-footer, .toggle-bar{
        font-size: 1.4rem;
    }
    .task, .new-task{
        height: 6.4rem;
    }
    .task, .list-footer, .new-task{
        padding: 0 2.4rem;
    }
    .list-footer{
        height: 5rem;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4,auto);
        *{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .task{
        .task-delete-btn{
            width: 2.4rem;
            height: 2.4rem;
        }
    }
}